# Managed by ansible

<VirtualHost *:{{ item.server_port }}>
    ServerName {{ item.server_name }}

    LogLevel warn    
    ErrorLog {{ ldaptoolbox_ssp_apache_log_dir }}/{{ item.server_name }}_error.log
    CustomLog {{ ldaptoolbox_ssp_apache_log_dir }}/{{ item.server_name }}_access.log combined

    Redirect / https://{{ item.server_name }}/
    #Redirect permanent / https://{{ item.server_name }}/
</VirtualHost>

<VirtualHost *:{{ item.ssl_server_port }}>
    ServerName {{ item.server_name }}

    SSLEngine on
    SSLCertificateKeyFile {{ item.ssl_key }}
    SSLCertificateFile {{ item.ssl_cert }}

    LogLevel {{ item.server_loglevel }}
    ErrorLog {{ ldaptoolbox_ssp_apache_log_dir }}/{{ item.server_name }}_error.log
    CustomLog {{ ldaptoolbox_ssp_apache_log_dir }}/{{ item.server_name }}_access.log combined

    DocumentRoot {{ item.server_root }}
    DirectoryIndex index.php
    AddDefaultCharset UTF-8

    <Directory {{ item.server_root }}>
        AllowOverride None
        Require all granted
    </Directory>

    <Directory {{ item.server_root }}/scripts>
        AllowOverride None
        Require all denied
    </Directory>

</VirtualHost>

# vim: tabstop=4 shiftwidth=4 expandtab
