# Managed by ansible

<VirtualHost *:{{ item.server_port }}>
    ServerName {{ item.server_name }}

    LogLevel warn    
    ErrorLog {{ ldaptoolbox_webserver_log_dir }}/{{ item.server_name }}_error.log
    CustomLog {{ ldaptoolbox_webserver_log_dir }}/{{ item.server_name }}_access.log combined

    Redirect / https://{{ item.server_name }}/
    #Redirect permanent / https://{{ item.server_name }}/
</VirtualHost>

<VirtualHost *:{{ item.ssl_server_port }}>
    ServerName {{ item.server_name }}

    SSLEngine on
    SSLCertificateKeyFile {{ item.ssl_key }}
    SSLCertificateFile {{ item.ssl_cert }}

    LogLevel {{ item.server_loglevel }}
    ErrorLog {{ ldaptoolbox_webserver_log_dir }}/{{ item.server_name }}_error.log
    CustomLog {{ ldaptoolbox_webserver_log_dir }}/{{ item.server_name }}_access.log combined

    DocumentRoot {{ item.server_root }}
    DirectoryIndex index.php
    AddDefaultCharset UTF-8

    <Directory {{ item.server_root }}>
        AllowOverride None
        Require all granted
    </Directory>

# access is protected for users in ldap group admin_group default cn=support
    <Directory {{ item.server_root }}>
        AllowOverride None
        AuthType basic
        AuthName "LTB Service Desk"
        AuthBasicProvider ldap
        AuthLDAPURL ldap://localhost/{{ ldaptoolbox_sd_ldap_settings.ldap_base }}?uid
        Require ldap-group {{ ldaptoolbox_sd_admin_group }},{{ ldaptoolbox_sd_ldap_settings.ldap_base }}
    </Directory>

    <Directory {{ item.server_root }}/scripts>
        AllowOverride None
        Require all denied
    </Directory>

</VirtualHost>

# vim: tabstop=4 shiftwidth=4 expandtab
